<resources>
    <string name="app_name">Squizit</string>

    <!-- Drawer View Items-->
    <string name="drawer_view_categories">Categories</string>
    <string name="drawer_view_leaderboard">Leaderboard</string>
    <string name="drawer_view_settings">Settings</string>
    <string name="drawer_view_rate">Rate the app</string>
    <string name="drawer_view_about">About</string>

    <!-- Splash Activity -->
    <string name="splash_title">Welcome to Squizit!</string>
    <string name="splash_sign_in">sign in</string>
    <string name="splash_sign_up">sign up</string>
    <string name="splash_guest">play as guest</string>

    <!-- Fragment Home -->
    <string name="home_title">Squizit</string>
    <string name="home_one_player">1 player</string>
    <string name="home_two_players">2 players</string>

    <!-- Fragment Categories -->
    <string name="categories_title">Categories</string>
    <string name="categories_choose_your_category">Please choose your category</string>

    <!-- Fragment Question -->
    <string name="question_title">Question</string>
    <string name="question_answer_true">True</string>
    <string name="question_answer_false">False</string>
    <string name="question_next">NEXT</string>
    <string name="question_empty">Oops! There is no question available for this category right now. Please try again later.</string>

    <!-- Fragment Results -->
    <string name="results_title">Results</string>
    <string name="results_play_again">Play again</string>

    <!-- Fragment Settings -->
    <string name="settings_title">Settings</string>
    <string name="difficulty_level">Choose your difficulty level:</string>
    <string-array name="levels">
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
    </string-array>
    <string name="questions_type">Choose the type of questions:</string>
    <string-array name="types">
        <item>Multiple Choice</item>
        <item>True / False</item>
    </string-array>
</resources>
